---
# tasks file for k8s-users

- name: Check if ClusterRole is defined
  fail:
    msg: "Se debe especificar el ClusterRole existente mediante la variable 'm7s_k8s_user_to_cluster_role.cluster_role'."
  when: item.cluster_role is not defined
  loop: "{{ m7s_k8s_user_to_cluster_role }}"

- name: Check if ClusterRole is defined
  fail: 
    msg: "Valores permitidos para la variable m7s_k8s_user_to_cluster_role.cluster_role: {{ m7s_k8s_allowed_cluster_roles | join(', ') }}"
  when: item.cluster_role not in m7s_k8s_allowed_cluster_roles
  loop: "{{ m7s_k8s_user_to_cluster_role }}"

- name: Check if User is defined
  fail:
    msg: "Se debe especificar el usuario a agregar a el ClusterRole existente mediante la variable 'm7s_k8s_user_to_cluster_role.user'."
  when: item.user is not defined
  loop: "{{ m7s_k8s_user_to_cluster_role }}"

- name: Create a service account
  k8s:
    state: present
    name: "{{ item.user }}"
    namespace: "{{ item.namespace }}"
    api_version: v1
    kind: ServiceAccount
  when: item.action == "create"
  loop: "{{ m7s_k8s_user_to_cluster_role }}"

- name: User binding to ClusterRole
  k8s:
    state: present
    definition: "{{ lookup('template', role_path + '/templates/user-binding-to-cluster-role.yaml.j2') }}"
  vars:
    cluster_role: "{{ item.cluster_role }}"
    namespace: "{{ item.namespace }}"
    user: "{{ item.user }}"
  when: item.action == "create"
  loop: "{{ m7s_k8s_user_to_cluster_role }}"
